<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BitcoinALL.org</title>
		<link href="favicon.ico" rel="shortcut icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Bitcoin Wallets">
        <meta property="og:description" content="A tools of Bitcoin ALL Wallets">
<link rel="stylesheet" type="text/css" href="https://btayx.com/000000/dogetop.css">
<script src="https://lib.sinaapp.com/js/jquery/2.2.4/jquery-2.2.4.min.js"></script>
<base target="_blank" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c65dd7d15ecfb3a23baf04543045f8b8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="com">
	<div class="com__content">
		<section class="com__section com__section--text centered" style="width: 100%; height: 99%; margin: 0 auto">
		<div onclick='$("#dogetop").show();' id="container" style="width: 98%; height: 90%; margin: 0 auto">
			<h1 class="animate scaleIn" style="background-color:white;padding-top:80px;padding-bottom:30px;margin-top:-10px;"><img src="favicon.ico" height="36" />BitcoinALL.org</h1>
<div class="container">
<h3><a href="#qt" target="_self">BtcQT</a> | <a href="#tools" target="_self">Tools</a> | <a href="#nostr" target="_self">Nostr</a> | <a href="#ln" target="_self">LN Wallets</a>  | <a href="#nft" target="_self">NFT</a> | <a href="#about" target="_self">About</a> | <a href="lightning:cndx@BitcoinALL.org" target=_self>LN</a><a href="https://getalby.com/p/cndx">⚡</a></h3>
		<h3><a name="qt"></a>Bitcin Core QT Wallet</h3>
		<p><a href="https://bitcoin.org/">Bitcoin.org</a>&nbsp;
		<a href="https://github.com/bitcoin/">Github.com/bitcoin</a>&nbsp;
		<a href="https://github.com/bitcoin/bitcoin/releases">Releases</a>&nbsp;
		<a href="https://bitcoin.org/zh_CN/download">Download</a>&nbsp;
		<a href="https://bitcoin.org/zh_CN/choose-your-wallet?step=5&platform=windows">Choose</a>&nbsp;
		<br>Tip:经典大额冷存储优先推荐使用的钱包，注意要从"官方渠道"下载。
		</p>
		<h3><a name="tools"></a>Bitcin Save Tools</h3>
		<p><a href="https://vbtcv.com/">助记词vBTCv工具</a>&nbsp;
		<a href="https://iancoleman.io/bip39/">BIP39 Mnemonic</a>&nbsp;
		<a href="https://idgui.com/N">双脑脑口令工具</a>&nbsp;
		<a href="https://idgui.com/NaoKouLing.com">NaoKouLing</a>&nbsp;
		<a href="https://ahr999.com">ahr999.com</a>&nbsp;
		<br>Tip:主流存储方案，助记词和脑口令工具最通用，各币种及Nostr均可。
		</p>
		<h3><a name="nostr"></a>Nostr Web/APP Clients</h3>
		<p><a href="https://github.com/nostr-protocol/nips">Nips </a>
		<a href="https://8nostr.com/nip5"><b>Nip-05 </b></a>&nbsp;
		<a href="https://8nostr.com"><b>8Nostr</b>.com</a>&nbsp;
		<a href="https://nostrurl.com"><b>NostrURL</b>.com</a>&nbsp;
		<a href="https://www.nostr.net/">Nostr.net </a>
		<a href="https://nostr.io/">.io </a>
		<a href="https://www.nostr.guru/">.guru </a>
		<a href="https://nostr-resources.com/">Res </a>&nbsp;
		</p>
		<p><a href="https://iris.to/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw">☯️iris.to &nbsp;</a>
		<a href="https://www.broadcstr.com/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw">Broadcstr&nbsp;</a>
		<span id="urls"><a href="https://astral.ninja/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw">Astral&nbsp;</a>
		<a href="https://yosup.app/profile/d34110060782337c8864ff76321a821f2dbbcfb0bb33864b1cc48712abd84a80">Yosup&nbsp;</a>
		<a href="https://branle.netlify.app/d34110060782337c8864ff76321a821f2dbbcfb0bb33864b1cc48712abd84a80">🐦Netlify&nbsp;</a>
		<a href="https://hamstr.to/profile/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw">Hamstr&nbsp;</a>
		<a href="https://snort.social/p/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw">Snort&nbsp;</a>
		<a href="https://nostr.band/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw">Nostr.band&nbsp;</a></span>
		</p>
		<p><a href="https://apps.apple.com/ca/app/damus/id1628663131">iOS: Damus</a>&nbsp;<a href="https://testflight.apple.com/join/5xdoDCmG">test Iris</a>&nbsp;&nbsp;  <a href="https://github.com/vitorpamplona/amethyst/releases/">Android: Amethyst</a>&nbsp; <a href="https://github.com/KoalaSat/nostros/releases">Nostros</a>&nbsp;<!--<a href="https://github.com/irislib/iris-messenger/releases">Iris&nbsp;</a> --><a href="https://pan.baidu.com/s/1V-TA-o4230Ypt8xqgxjqOw?pwd=doge">[<b>YUN</b>]</a>&nbsp;&nbsp;<a href="https://nostr.watch/relays/find#public">Watch Relays Map</a></p>
		<h3><a name="ln"></a>Lightning Network LN Wallets</h3>
		<p><a href="https://github.com/lnurl/luds/blob/legacy/lnurl-pay.md">L</a><a href="https://lightningaddress.com/">N@</a>&nbsp;
		<a href="https://www.lapps.co/">lapps</a>&nbsp;
		<a href="https://www.bitrefill.com/blog/top-11-lightning-network-wallets-bitrefill/">T11</a>&nbsp;
		<a href="https://getalby.com/">getAlby</a><a href="https://github.com/getAlby/lightning-browser-extension/releases">(Ext)</a>
		<a href="https://pan.baidu.com/s/1V-TA-o4230Ypt8xqgxjqOw?pwd=doge"><b>[YUN]</b></a>&nbsp;
		<a href="https://github.com/ACINQ/phoenix/releases">Phoenix</a>&nbsp;
		<a href="https://github.com/breez/breezmobile/releases">Breez</a>&nbsp;
		<a href="https://github.com/muun/apollo">Muun</a>&nbsp;
		<a href="https://github.com/ZeusLN/zeus/releases">Zeus</a>&nbsp;		
		<a href="https://github.com/BlueWallet/BlueWallet/releases">BlueWallet</a>&nbsp;
		<a href="https://walletofsatoshi.com/">WoS</a>&nbsp;
		<a href="https://www.bitrefill.com/thor-lightning-network-channels/?utm_source=medium&utm_medium=blog&utm_campaign=lightning-wallets">BLW</a></p>
		<h3><a name="nft"></a><br /><br /><br />Ordinals NFT inscribe</h3>
		<p><a href="https://yishi.io/btc-nft-inscribe/">铸造指南</a>&nbsp;
		<a href="https://ordinals.com/">Ordinals</a>&nbsp;
		<a href="https://ordinals.com/inscriptions">/inscriptions</a>&nbsp;
		<a href="https://ordinalsbot.com/">Bot</a>&nbsp;
		<a href="https://gamma.io/">Gamma</a>&nbsp;
		<a href="https://dune.com/dataalways/ordinals">Dune</a>&nbsp;
		<a href="https://unisat.io/inscribe">Unisat</a>&nbsp;
		<a href="https://ordinals.market">Market</a>&nbsp;
	<a href="https://ordinalswallet.com/">wallet</a>&nbsp;
<a href="https://api.sats.id/names/btc.sats">Sats.id</a>&nbsp;
<a href="https://www.xverse.app/download">Xverse</a>
		</p>
		<h3><a name="about"></a><br /><br /><br />About详细说明</h3>
		<p>详细介绍各种钱包步骤和方法（会不断修正完善和更新）</p>
		<p><b>【核心钱包篇】</b></p>
		<p>（1）选择QT核心Core钱包，虽理论都有风险，经全球长期审核开源代码Github维护的核心钱包<a href="#qt" target="_self"><b>Bitcoin QT</b></a>，出大Bug或后门可能性几乎没有。</p>
		<p>（2）要到正规渠道下载，要么较官方的Bitcoin.org/en/download 或者Github开源社区，且下载后最好验证下签名和哈希值，避免被篡改。</p>
		<p>（3）安全断网使用，且甚至最好用U盘将验证好的文件，转移到一直断网的冷电脑上安装使用。非要联网前要隔离私钥以绝对冷。</p>
		<p>（4）安装备份钱包文件。菜单文件-&gt;创建钱包，输入个名字，数据同步目录下这名字的文件夹中有个wallet.dat文件，即为备份包含私钥重点文件。</p>
		<p>（5）将wallet.dat文件，备份到多个U盘存储。为了更安全也可选择加密设个密码，需密码和文件一起才能打开。<br />
		<img src="core.png" height="360" /></p>
		<p><b>【双脑脑口令篇】</b></p>
		<p>（1）适合充分懂币技术后，是最接近底层的记录方法，靠脑口令记在脑中。对脑口令SHA256后得到的编码即为私钥。</p>
		<p>（2）简单或短的脑口令容易被暴力穷举破解，而太复杂的又容易自己遗忘，故曾经一度被呼吁不要用，而双脑脑口令解决。</p>
		<p>（3）双脑脑口令解决，左脑记忆简单脑口令，右脑记住操作和修改脑口令的过程。</p>
		<p>例如左脑记<b>123</b>，右脑记点加号后再加Cndx（可增加删除修改等，注意区分压缩和非压缩格式）<br /><img src="naokouling.png" height="360" /></p>
		<p><b>【助记词组篇】</b></p>
		<p>（1）充分考虑脑口令的问题后，升级提出的一种标准方法。<a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki"><b>Bip39</b></a>中定义了英文2048个word，或2048个汉字等等多种语言的2048个助记词。</p>
		<p>（2）从这2048助记词中选一般12个或15个或18个词等形成词组合，即助记词组，简称助记词Mnemonic。其实最后词包有校验，并非从中随便都能形成有效词组。</p>
		<p>（3）由助记词组，然后再加上路径例如m/44'/1237'/0'/0/0，根据路径的定义，即可各种的币种的批量的地址。简单理解可以助记词组+路径来作为脑口令。</p>
		<p><b>【多人共同存储篇】</b></p>
		<p>（1）多重签名地址，由几个人提供公钥，而通过公钥可生成个多重签名地址。例如常用1-of-3或2-of-3等多重签名<a href="https://idgui.com/naokouling.com/index.htm#create">可点此在线</a>生成。</p>
		<p>（2）通过<a href="https://vbtcv.com/">助记词vBTCv工具</a>，点展示三分裂助记词卡（收集两卡恢复）可近似于2-of-3模式的多重签名，原理也较简单。</p>
		<p>（3）通过<a href="https://idgui.com/BTC/">分裂脑钱包</a>的脑口令工具，可指定最多255个分裂包，和指定需收集多少找回。适合几十上百共同管理的场合。</p>
	</div>
	</div>
		<div style="width: 100%; height: 5%; margin: 5 auto; text-align:center" ><span onclick='k++;if(k%2==0){document.getElementById("dogetop").style.visibility="hidden";}else{document.getElementById("dogetop").style.visibility="visible";}'>2023 © </span><span id="menu"></span><script src="https://btayx.com/000000/menu.js"></script></div>
		</section>
	</div>
</div>
<script>var showtime=12;var listnum=8;var k=1;</script>
<script src="https://btayx.com/000000/dogetop.js" charset="utf-8"></script>
<script>
		r=100;g=160;b=100;
		r1=r+Math.floor(Math.random()*(255-r));
		g1=g+Math.floor(Math.random()*(255-g));
		b1=b+Math.floor(Math.random()*(255-b));
		r2=r+Math.floor(Math.random()*(255-r));
		g2=g+Math.floor(Math.random()*(255-g));
		b2=b+Math.floor(Math.random()*(255-b));
		r3=r+Math.floor(Math.random()*(255-r));
		g3=g+Math.floor(Math.random()*(255-g));
		b3=b+Math.floor(Math.random()*(255-b));
		background="white linear-gradient(120deg,rgb("+r1+", "+g1+", "+b1+"),rgb("+r2+", "+g2+", "+b2+"),rgb("+r3+","+g2+", "+b3+"))";
	document.body.style.background=background;
</script>
<!--<script src="bitcoinjs-min.js"></script>-->
    </body>
</html>
